"Manage Rules","Manage Rules"
"Add New Rule","Add New Rule"
" (Incl. Tax "," (Incl. Tax "
"Save and Continue Edit","Save and Continue Edit"
Actions,Actions
"Apply Type","Apply Type"
"Fee Type","Fee Type"
"Fee Amount","Fee Amount"
"Display Area","Display Area"
"Display Type","Display Type"
"Is Required","Is Required"
"Fee Tax","Fee Tax"
"Cart Sort Order","Cart Sort Order"
Refundable,Refundable
"Stop further processing","Stop further processing"
"Conditions (don't add conditions if rule is applied to all products)","Conditions (don't add conditions if rule is applied to all products)"
Conditions,Conditions
General,General
Name,Name
Status,Status
"Store Views","Store Views"
"Customer Groups","Customer Groups"
Priority,Priority
"Manage Label & Options","Manage Label & Options"
"RULE INFORMATION","RULE INFORMATION"
"Incl. Tax ","Incl. Tax "
" (Incl.Tax)"," (Incl.Tax)"
" (Excl.Tax)"," (Excl.Tax)"
"The profile no longer exists.","The profile no longer exists."
Promotions,Promotions
"We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog.","We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog."
"The Rule has been deleted.","The Rule has been deleted."
"The Rule to delete was not found.","The Rule to delete was not found."
Rule,Rule
"Edit %1 rule","Edit %1 rule"
"New Rule","New Rule"
"Please correct the data sent.","Please correct the data sent."
"Something went wrong while saving the Rule.","Something went wrong while saving the Rule."
"Something went wrong while deleting for %1.","Something went wrong while deleting for %1."
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"Something went wrong while updating status for %1.","Something went wrong while updating status for %1."
"A total of %1 record(s) have been updated.","A total of %1 record(s) have been updated."
"The Rule has been saved.","The Rule has been saved."
"Totals calculation is not applicable to empty cart.","Totals calculation is not applicable to empty cart."
"Could not add extra fee for this quote","Could not add extra fee for this quote"
Automatic,Automatic
Manual,Manual
Discount,Discount
"Shipping Fee","Shipping Fee"
Tax,Tax
"Payment Method","Payment Method"
"Shipping Method","Shipping Method"
"Cart Summary","Cart Summary"
Radio,Radio
"Check Box","Check Box"
Select,Select
"Fixed amount for each item","Fixed amount for each item"
"Fixed amount for the whole cart","Fixed amount for the whole cart"
"Percentage of cart total","Percentage of cart total"
"Credit Memo # ","Credit Memo # "
"Extra Fee Information","Extra Fee Information"
"Payment Extra Fee","Payment Extra Fee"
"Shipping Extra Fee","Shipping Extra Fee"
"Extra Fee","Extra Fee"
"Invoice # ","Invoice # "
"Packing Slip # ","Packing Slip # "
" (Excl. Tax)"," (Excl. Tax)"
"All Customer Groups","All Customer Groups"
"All Store Views","All Store Views"
"Manage Options","Manage Options"
Type,Type
Amount,Amount
"Is Default","Is Default"
"Add Option","Add Option"
"Sort Option","Sort Option"
Delete,Delete
"The value of Admin must be unique.","The value of Admin must be unique."
" (Incl. Tax)"," (Incl. Tax)"
Loading...,Loading...
Manually,Manually
None,None
"This is an not null field.","This is an not null field."
"This is a required field","This is a required field"
"Please choose at least one option for each require extra fee","Please choose at least one option for each require extra fee"
Enable,Enable
"Select <b>Yes</b> to enable this module","Select <b>Yes</b> to enable this module"
"Calculate Total includes","Calculate Total includes"
"Apply for percentage fee type only","Apply for percentage fee type only"
"Store View","Store View"
"--Please Select--","--Please Select--"
"Delete Rules","Delete Rules"
"Are you sure you wan't to delete selected Rules?","Are you sure you wan't to delete selected Rules?"
"Change status","Change status"
Disable,Disable
ID,ID
Area,Area
Edit,Edit
