<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_ExtraFee
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<form id="mp-extra-fee-shipping" data-bind="visible: shippingRuleConfig().length" style="max-width: 500px">
    <dl class="fieldset items methods shipppedd" data-bind="foreach: shippingRuleConfig" >
        <div class="fieldset field">
            <dt class="item-title field" data-bind="css: is_required == '1' ? '_required' :''" style="margin: unset">
                <label class="label"><span data-bind="text: $parent.getTitle($data)"></span></label>
            </dt>
            <!-- ko if: ($data.display_type !== '3') -->

            <dd class="item-options"
                data-bind="foreach: { data: $parent.getOptions($data) },afterRender: $parent.afterRenderOptions,css: is_required == '1' ? 'mp-extra-fee-required' :''">

                <div class="rule">
                    <!-- ko if: ($parents[0].display_type == '1') -->
                    <input type="radio"
                           class="radio"
                           data-bind="
                    click: function(data,event){$parents[1].selectOption(data,event)},
                    attr: {
                        name: 'rule[' + rule_id + ']',
                        value: value,
                        id: 's_rule_shipping_' + rule_id + '_' + value,
                        rule_id: rule_id,
                        }
                    "/>
                    <label class="label" data-bind="attr: {for: 's_rule_shipping_' + rule_id + '_' + value}">
                        <!-- ko text: title --><!-- /ko -->
                    </label>
                    <!-- /ko -->
                    <!-- ko if: ($parents[0].display_type == '2') -->
                    <input type="checkbox"
                           class="checkbox"
                           data-bind="
                    click: function(data,event){$parents[1].selectOption(data,event)},
                    attr: {
                        name: 'rule[' + rule_id + '][' + value + ']',
                        value: value,
                        id: 's_rule_shipping_' + rule_id + '_' + value,
                        rule_id: rule_id,
                        required : $parents[0].is_required ? 'required' : false
                        }
                    "/>
                    <label class="label" data-bind="attr: {for: 's_rule_shipping_' + rule_id + '_' + value}">
                        <!-- ko text: title --><!-- /ko -->
                    </label>
                    <!--popup here-->
                    
                    <a class="shipping-additional-price__more-info" data-bind="attr: {id: 's_rule_shipping_' + rule_id + '_' + value}" data-trigger="trigger">
    <span data-bind="i18n: 'Click Here'"></span>
    </a>
<div data-bind="mageInit: {
        'Magento_Ui/js/modal/modal':{
            'type': 'popup',
            'modalClass' : 'custom-fee-modal',
            'trigger': '[data-trigger=trigger]',
            'responsive': true,
            'buttons': [{
                text: 'Okay, got it',
                class: 'custom-modal__close-link'
            }]
        }}" id="custom-fee-popup">
    <div class="content">
        <div class="custom-modal__box">
            <!-- <div class="custom-modal__close-btn"> <i class="fa fa-close"></i></div> -->
              <div class="custom-modal__col custom-modal__col--col-1">
                  <img src='https://littlekidsjumpingcastles.com.au/static/frontend/Solwin/freego/en_AU/images/blackbox-wrapping.png' class="custom-modal__img" />
                  <!-- <img src='<?php echo $this->getViewFileUrl("images/blackbox-wrapping.png") ?>' class="custom-modal__img" /> -->
              </div>
              <div class="custom-modal__col custom-modal__col--col-2">
                  <div class="custom-modal__heading">Black wrapping service</div>
                  <div class="custom-modal__description">
                      If you are delivering your jumping castle to a home address, you may want to have us wrap it in black wrapping to prevent curious children from peeking in and ruining the surprise.
                  </div>
                  <!-- <div class="custom-modal__close">
                      <a href="javascript:void(0)" class="custom-modal__close-link">Okay, got it</a>
                    </div> -->
              </div>
          </div> <!-- custom-modal__box end here -->   
    </div>
</div> <!-- modal close here -->
<!--popup here-->

<!--  -->

<!--  -->
                    <!-- /ko -->
                </div>
            </dd>
            <!-- /ko -->
            <!-- ko if: ($data.display_type === '3') -->
            <select class="item-options"
                    data-bind="
                        attr: {
                            rule_id: rule_id,
                            name: 'rule[' + rule_id + ']',
                        },
                        event: {change: $parent.changeOption } ,
                        foreach: { data: $parent.getOptions($data) }">
                <option data-bind="
                            value: value,afterRender: $parents[1].afterRenderOptions
                "><!-- ko text: title --><!-- /ko --></option>
            </select>
            <!-- /ko -->
        </div>
    </dl>
    <!-- ko if: errorValidationMessage().length > 0 -->
    <div class="message notice">
        <span><!-- ko i18n: errorValidationMessage()--><!-- /ko --></span>
    </div>
    <!-- /ko -->
</form>
